Phase started: unnamed (index: 0, duration: 1s) 16:49:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:49:25(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:49:27(-0300)
--------------------------------

http.codes.404: ................................................................ 2000
http.request_rate: ............................................................. 785/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 25
  median: ...................................................................... 8.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 22
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 190.3
  max: ......................................................................... 525.9
  median: ...................................................................... 407.5
  p95: ......................................................................... 507.8
  p99: ......................................................................... 518.1
