Phase started: unnamed (index: 0, duration: 1s) 16:48:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:48:15(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:48:17(-0300)
--------------------------------

http.codes.404: ................................................................ 2000
http.request_rate: ............................................................. 774/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 28
  median: ...................................................................... 10.9
  p95: ......................................................................... 18
  p99: ......................................................................... 22.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 185.4
  max: ......................................................................... 587.4
  median: ...................................................................... 478.3
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6
